***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: ./buffer_sum.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      13725
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.13E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.17E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.17E-01
 init: end check errors,  cpu clock=  2.58E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.58E-01
       establish matrix -- done,  cpu clock=  2.58E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.58E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.59E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.59E-01
 dcop: end dcop,  cpu clock=  2.63E-01 peak memory=       120 mb  tot_iter=       4
 output: buffer_sum.mt0
 sweep: tran tran0    begin, stop_t=  8.40E-08 #sweeps= 121 cpu clock=  2.63E-01
 tran: time= 8.5386E-09 tot_iter=      34 conv_iter=      16 cpu clock= 2.70E-01
 tran: time= 1.6885E-08 tot_iter=      86 conv_iter=      40 cpu clock= 2.84E-01
 tran: time= 2.5258E-08 tot_iter=     142 conv_iter=      65 cpu clock= 3.00E-01
 tran: time= 3.3890E-08 tot_iter=     197 conv_iter=      90 cpu clock= 3.14E-01
 tran: time= 4.2000E-08 tot_iter=     245 conv_iter=     112 cpu clock= 3.27E-01
 tran: time= 5.0461E-08 tot_iter=     323 conv_iter=     147 cpu clock= 3.52E-01
 tran: time= 5.9646E-08 tot_iter=     380 conv_iter=     173 cpu clock= 3.66E-01
 tran: time= 6.7224E-08 tot_iter=     432 conv_iter=     196 cpu clock= 3.77E-01
 tran: time= 7.6054E-08 tot_iter=     487 conv_iter=     221 cpu clock= 3.87E-01
 tran: time= 8.4000E-08 tot_iter=     531 conv_iter=     241 cpu clock= 3.96E-01
 sweep: tran tran0    end,  cpu clock=  3.96E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
