* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "16:02:51 07/25/2020 "
* "netlist" "buffer_sum.cir "
* "runtitle" "*ama1 validation"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =  19.8115u       
+ a_in =   0.            
+ a_in1 = 699.9499m       
+ b =  19.8115u       
+ b_in =   0.            
+ b_in1 = 699.9499m       
+ c_in =   0.            
+ c_in1 = 699.9499m       
+ cin =  19.7753u       
+ cout =  19.7753u       
+ cout_1 = 699.9498m       
+ cout_2 =  19.8477u       
+ sum =  19.7753u       
+ sum_1 = 699.9498m       
+ sum_2 =  19.8477u       
+ vdd1 = 700.0000m       
+ vdd2 = 700.0000m       
+ vdut = 700.0000m       
+ xdut0.o = 699.9498m       
+ xdut1.o = 699.9498m       
***   END: Saved Operating Point ***                     
