***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: buffer_cout.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      18397
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.14E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.18E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.18E-01
 init: end check errors,  cpu clock=  2.53E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.53E-01
       establish matrix -- done,  cpu clock=  2.53E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.54E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.54E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.54E-01
 dcop: end dcop,  cpu clock=  2.61E-01 peak memory=       120 mb  tot_iter=      10
 output: buffer_cout.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock=  2.62E-01
 tran: time= 1.3175E-09 tot_iter=     134 conv_iter=      40 cpu clock= 2.89E-01
 tran: time= 2.7361E-09 tot_iter=     247 conv_iter=      72 cpu clock= 3.11E-01
 tran: time= 3.6017E-09 tot_iter=     340 conv_iter=      97 cpu clock= 3.22E-01
 tran: time= 5.0000E-09 tot_iter=     446 conv_iter=     125 cpu clock= 3.43E-01
 tran: time= 6.0000E-09 tot_iter=     581 conv_iter=     162 cpu clock= 3.69E-01
 tran: time= 7.2165E-09 tot_iter=     804 conv_iter=     224 cpu clock= 4.20E-01
 tran: time= 8.5895E-09 tot_iter=     943 conv_iter=     263 cpu clock= 4.40E-01
 tran: time= 1.0000E-08 tot_iter=    1035 conv_iter=     288 cpu clock= 4.47E-01
 tran: time= 1.1000E-08 tot_iter=    1152 conv_iter=     321 cpu clock= 4.63E-01
 tran: time= 1.2000E-08 tot_iter=    1260 conv_iter=     350 cpu clock= 4.78E-01
 sweep: tran tran0    end,  cpu clock=  4.78E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
