***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: ./buffer_cout.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      13635
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.11E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.15E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.15E-01
 init: end check errors,  cpu clock=  2.50E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.50E-01
       establish matrix -- done,  cpu clock=  2.50E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.50E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.51E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.51E-01
 dcop: end dcop,  cpu clock=  2.55E-01 peak memory=       120 mb  tot_iter=       4
 output: buffer_cout.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock=  2.56E-01
 tran: time= 1.2587E-09 tot_iter=      33 conv_iter=      16 cpu clock= 2.62E-01
 tran: time= 2.4850E-09 tot_iter=      71 conv_iter=      34 cpu clock= 2.72E-01
 tran: time= 3.9229E-09 tot_iter=     113 conv_iter=      54 cpu clock= 2.81E-01
 tran: time= 4.8758E-09 tot_iter=     148 conv_iter=      71 cpu clock= 2.91E-01
 tran: time= 6.0000E-09 tot_iter=     186 conv_iter=      89 cpu clock= 3.02E-01
 tran: time= 7.3026E-09 tot_iter=     253 conv_iter=     121 cpu clock= 3.26E-01
 tran: time= 8.4501E-09 tot_iter=     291 conv_iter=     139 cpu clock= 3.39E-01
 tran: time= 9.6943E-09 tot_iter=     332 conv_iter=     159 cpu clock= 3.52E-01
 tran: time= 1.1000E-08 tot_iter=     367 conv_iter=     176 cpu clock= 3.65E-01
 tran: time= 1.2000E-08 tot_iter=     403 conv_iter=     193 cpu clock= 3.78E-01
 sweep: tran tran0    end,  cpu clock=  3.78E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
